@import 'lib/include.all.less';
@import 'common.css';

#journal-layer {
	position: relative;
	width: 100%;
	padding: 0px 21.5% 0px 21.5%;
}
#journal-img-layer{
	margin-bottom: 4%;
}
#journal-list-img {
	width: 100%;
}

#journal-text {
	margin-bottom: 6%;
}

#journal-text-head>ul>li:first-child {
	text-align: center;
	font-size : 25px;
	font-weight: 400;
}
#journal-text-head>ul>li:last-child {
	text-align: center;
	color: #5a5b5e;
	margin-bottom: 5%;
}



.related-container {
	position: relative;
	width: 103%;
	margin-bottom: 9%;
}

.related-item-box {
	width: 48%;
	margin-right: 2%;
	display: inline-block;
}

.related-img {
	width: 100%;
}

.related-name {
	margin: 25px 0px 10px 0px;
	font-size: 20px;
	font-weight: 400;
}

.related-box>ul>li:last-child {
	color: #5a5b5e;
}

