@import 'lib/include.all.less';
@import 'common.css';

#main-img-text{
	position: absolute;
	color: white;
	top: 50%;
	text-align: center;
	width: 100%;
	transform: translate(0%, -50%);
}

#main-img-text>ul>li {
	margin-bottom: 5px;
}

#main-img-text>ul>li:first-child {
	font-size: 52px;
	font-weight: bold;
}

#main-img-text>ul>li:last-child {
	font-size: 18px;
}
