@import 'lib/include.all.less';
@import 'common.css';

.products-layer {
	width: 100%;
	margin-bottom: 6%;
}

.cycle-slideshow {
	width: 66%;
	display: inline-block;
	vertical-align: top;
	z-index: -99;
}

.product-img {
	width: 99%;
}

.products-info {
	width: 34%;

	display: inline-block;
	vertical-align: top;
	padding: 2% 0 0 3%;
}
@media only screen and (max-width: 1440px) {
	.products-info {width: 100%;}
	.cycle-slideshow {width:100%;}
}

#info-text>ul>li:first-child {
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 3%;
}

#info-text>ul>li:nth-child(2) {
	color: #5a5b5e;
	margin-bottom: 3%;
}

#product-qtt-btn {
	text-align: center;
	width: 105px;
	height: 35px;
	font-size: 14px;
	border: 1px solid #bebebe;
	border-radius: 5%;
	margin-right: 6px;
}

#product-cartin-btn {
	text-align: center;
	width: 105px;
	height: 35px;
	font-size: 14px;
	color: white;
	background-color: #323232;
	border-radius: 5%;
}

#USD {
	font-size: 20px;
	margin: 5% 0 3% 0;
}
