@import 'lib/include.all.less';
@import 'common.css';

#store-catagory {
	margin-bottom: 1.5%;
}

#store-catagory>ul>li {
	display: inline-block;
	color: #6d6e71;
	cursor: pointer;
}

#store-catagory>ul>li:active {
	text-decoration: underline;
}
